<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diamondbankapp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="58dp"
        android:layout_height="28dp"
        android:background="@mipmap/ic_launcher_logo"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="24dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Diamond"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="61dp"
        android:layout_height="45dp"
        android:text="Help"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="29dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_email_24"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="30dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="38dp"
        android:layout_height="28dp"
        android:text="--"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="357dp"
        tools:layout_editor_absoluteY="37dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="27dp"
        android:layout_height="33dp"
        android:text="X"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="395dp"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="39dp"
        android:layout_height="28dp"
        android:background="@drawable/ten"
        android:text="10"
        android:textAlignment="center"
        android:textColor="#F6F3F4"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="29dp" />

    <EditText
        android:layout_width="287dp"
        android:layout_height="48dp"
        android:background="@drawable/switch_country"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
        android:text="Switch Country"
        android:textAlignment="center"
        android:textColor="#FDFBFB"
        android:textSize="25sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="199dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="171dp"
        android:layout_height="35dp"
        android:background="@drawable/shape"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
        android:drawablePadding="20dp"
        android:text="  Sign In"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="23sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="277dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="143dp"
        android:layout_height="110dp"
        android:background="@drawable/shape"
        app:srcCompat="@drawable/ic_baseline_photo_camera_24"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="65dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:background="@mipmap/flagwave_foreground"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="199dp" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:background="@drawable/register"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="361dp" />

    <TextView
        android:layout_width="119dp"
        android:layout_height="34dp"
        android:text="Register"
        android:textAlignment="center"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="420dp" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:background="@drawable/quicktransfer"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="461dp" />

    <TextView
        android:layout_width="111dp"
        android:layout_height="17dp"
        android:text="Quick Transfer"
        android:textAlignment="center"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="518dp" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:background="@drawable/quickbillpayment"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="553dp" />

    <TextView
        android:layout_width="125dp"
        android:layout_height="24dp"
        android:text="Quick Bill Payment"
        android:textAlignment="center"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="603dp" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:background="@drawable/quickloans"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="638dp" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="27dp"
        android:text="Quick Loans"
        android:textAlignment="center"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="688dp" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:background="@drawable/forgotlogindetails"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="361dp" />

    <TextView
        android:layout_width="138dp"
        android:layout_height="22dp"
        android:text="Forgot Login Details"
        android:textAlignment="center"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="420dp" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:background="@drawable/Changeddevice"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="454dp" />

    <TextView
        android:layout_width="128dp"
        android:layout_height="20dp"
        android:text="Changed Device?"
        android:textAlignment="center"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="511dp" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:background="@drawable/openanaccount"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="543dp" />

    <TextView
        android:layout_width="123dp"
        android:layout_height="20dp"
        android:text="Open an Account"
        android:textAlignment="center"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="603dp" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:background="@drawable/internet_banking"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="638dp" />

    <TextView
        android:layout_width="123dp"
        android:layout_height="20dp"
        android:text="Internet Banking"
        android:textAlignment="center"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="695dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
